{
  "expo": {
    "name": "splainit",
    "slug": "splainit-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/class.png",
    "splash": {
      "image": "./assets/class.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/class.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.korkie.splainit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/class.png"
    }
  }
}
